<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2H-uc-amD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m17-RA-fON"/>
                    <connections>
                        <segue destination="IRj-aN-DaI" kind="show" identifier="FirstShowSegue" animates="NO" id="SNo-Nd-Naw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="7.3660714285714279"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="9PG-d2-QoC">
            <objects>
                <viewController id="IRj-aN-DaI" customClass="SpotListViewController" customModule="Snacktacular1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfK-6j-RK4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-jQ-aH4">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="BTs-6H-wCx" customClass="SpotTableViewCell" customModule="Snacktacular1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTs-6H-wCx" id="qfA-gw-Lwz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 9999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-X8-wew">
                                                    <rect key="frame" x="16" y="38" width="114" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="THW-nZ-a3X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-hg-0BB">
                                                    <rect key="frame" x="274.66666666666669" y="38" width="107.33333333333331" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="1RR-kg-4Qe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-RM-TOc">
                                                    <rect key="frame" x="8" y="4" width="374" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="5dB-qB-Rl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cCH-hg-0BB" secondAttribute="trailing" constant="8" id="1xN-UC-RBl"/>
                                                <constraint firstItem="NJZ-RM-TOc" firstAttribute="leading" secondItem="qfA-gw-Lwz" secondAttribute="leading" constant="8" id="4dd-sY-5hP"/>
                                                <constraint firstItem="NJZ-RM-TOc" firstAttribute="top" secondItem="qfA-gw-Lwz" secondAttribute="top" constant="4" id="4rW-tg-LPM"/>
                                                <constraint firstItem="3jX-X8-wew" firstAttribute="leading" secondItem="qfA-gw-Lwz" secondAttribute="leading" constant="16" id="6J6-Fp-T1A"/>
                                                <constraint firstAttribute="bottom" secondItem="cCH-hg-0BB" secondAttribute="bottom" constant="4" id="YxL-Rm-nXP"/>
                                                <constraint firstAttribute="trailing" secondItem="NJZ-RM-TOc" secondAttribute="trailing" constant="8" id="fvK-ts-EW7"/>
                                                <constraint firstAttribute="bottom" secondItem="3jX-X8-wew" secondAttribute="bottom" constant="4" id="w9c-BZ-V4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="3jX-X8-wew" id="Z4P-qO-3b1"/>
                                            <outlet property="nameLabel" destination="NJZ-RM-TOc" id="Rh6-Yz-LRm"/>
                                            <outlet property="ratingLabel" destination="cCH-hg-0BB" id="r2a-qC-nex"/>
                                            <segue destination="7Sn-wx-hyo" kind="show" identifier="ShowDetail" id="ZHg-Hj-AxC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYK-kD-0zc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jMu-jQ-aH4" firstAttribute="top" secondItem="IYK-kD-0zc" secondAttribute="top" id="J2k-jf-xnR"/>
                            <constraint firstItem="jMu-jQ-aH4" firstAttribute="leading" secondItem="IYK-kD-0zc" secondAttribute="leading" id="WvR-19-flc"/>
                            <constraint firstItem="IYK-kD-0zc" firstAttribute="trailing" secondItem="jMu-jQ-aH4" secondAttribute="trailing" id="rSE-ue-1Cr"/>
                            <constraint firstItem="IYK-kD-0zc" firstAttribute="bottom" secondItem="jMu-jQ-aH4" secondAttribute="bottom" id="utc-bk-IgY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="pfC-BB-eQv">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SdF-q4-XHP">
                                <rect key="frame" x="16" y="10.666666666666664" width="358" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="IRj-aN-DaI" eventType="valueChanged" id="jTk-h8-zHk"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="sK6-2O-6tj">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="c3Y-dJ-gNJ">
                            <connections>
                                <segue destination="rNf-aD-Mf9" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="K7f-LV-L1T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NeF-LA-0yU">
                            <connections>
                                <segue destination="hUZ-3D-GQk" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="7bv-X0-27a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="SdF-q4-XHP" id="OUd-EH-0ug"/>
                        <outlet property="tableView" destination="jMu-jQ-aH4" id="o8O-gD-KIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H37-l9-dlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rNf-aD-Mf9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="6.6964285714285712"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="owP-bn-cej">
            <objects>
                <viewController id="7Sn-wx-hyo" customClass="SpotDetailViewController" customModule="Snacktacular1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iib-eQ-X9X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-MN-1Zo">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gYQ-4y-vXX">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xS2-qi-v0Z">
                                            <rect key="frame" x="8" y="8" width="374" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="mfJ-7q-T7O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adress" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-gS-Ihg">
                                            <rect key="frame" x="8" y="43" width="374" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Lsb-q2-R7T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-Ac-bz3">
                                            <rect key="frame" x="0.0" y="242" width="390" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2dd-KX-smz"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="V4k-cD-ymU">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IBI-yw-u9b">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i8Q-iz-yja">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-iu-3LN">
                                            <rect key="frame" x="7.9999999999999964" y="350" width="59.666666666666657" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="gkb-y0-Ed3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-mk-g6r">
                                            <rect key="frame" x="67.666666666666671" y="348" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="1tc-Uz-Xkm"/>
                                                <constraint firstAttribute="width" constant="45" id="ZnK-GG-vFy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-RN-ndI">
                                            <rect key="frame" x="292" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="1I2-vN-bLV"/>
                                                <constraint firstAttribute="width" constant="90" id="qjA-Cg-oT1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ratingButtonPressed:" destination="7Sn-wx-hyo" eventType="touchUpInside" id="TFu-Ms-AG1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJS-Mn-toD">
                                            <rect key="frame" x="194" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="EBq-2j-3SV"/>
                                                <constraint firstAttribute="width" constant="90" id="uei-6D-zeE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=" Photo" image="camera.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hga-1o-6yD">
                                            <rect key="frame" x="0.0" y="62" width="390" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="TjO-Ac-bz3" firstAttribute="top" secondItem="gYQ-4y-vXX" secondAttribute="top" constant="242" id="8XC-kt-zSn"/>
                                        <constraint firstItem="JkD-mk-g6r" firstAttribute="top" secondItem="TjO-Ac-bz3" secondAttribute="bottom" constant="6" id="BXc-dI-Izc"/>
                                        <constraint firstItem="TjO-Ac-bz3" firstAttribute="leading" secondItem="gYQ-4y-vXX" secondAttribute="leading" id="Bme-OT-TSN"/>
                                        <constraint firstItem="hga-1o-6yD" firstAttribute="leading" secondItem="gYQ-4y-vXX" secondAttribute="leading" id="MLb-O7-fxU"/>
                                        <constraint firstItem="JkD-mk-g6r" firstAttribute="leading" secondItem="yZg-iu-3LN" secondAttribute="trailing" id="NZS-oi-SRV"/>
                                        <constraint firstItem="XJS-Mn-toD" firstAttribute="top" secondItem="TjO-Ac-bz3" secondAttribute="bottom" constant="4" id="QdB-O0-DCU"/>
                                        <constraint firstItem="N6w-RN-ndI" firstAttribute="top" secondItem="TjO-Ac-bz3" secondAttribute="bottom" constant="4" id="Rdc-Er-h0q"/>
                                        <constraint firstAttribute="trailing" secondItem="pWq-gS-Ihg" secondAttribute="trailing" constant="8" id="SU0-ld-v0B"/>
                                        <constraint firstItem="N6w-RN-ndI" firstAttribute="leading" secondItem="XJS-Mn-toD" secondAttribute="trailing" constant="8" id="Ydh-rR-LRH"/>
                                        <constraint firstAttribute="height" constant="380" id="cmc-fo-rcc"/>
                                        <constraint firstItem="TjO-Ac-bz3" firstAttribute="top" secondItem="hga-1o-6yD" secondAttribute="bottom" id="cyK-ze-Xgl"/>
                                        <constraint firstItem="pWq-gS-Ihg" firstAttribute="top" secondItem="xS2-qi-v0Z" secondAttribute="bottom" constant="2" id="hiR-3G-4Ui"/>
                                        <constraint firstAttribute="trailing" secondItem="N6w-RN-ndI" secondAttribute="trailing" constant="8" id="jq5-vT-k3Y"/>
                                        <constraint firstItem="xS2-qi-v0Z" firstAttribute="leading" secondItem="gYQ-4y-vXX" secondAttribute="leading" constant="8" id="kKj-xT-XiB"/>
                                        <constraint firstItem="yZg-iu-3LN" firstAttribute="leading" secondItem="gYQ-4y-vXX" secondAttribute="leading" constant="8" id="l7S-VJ-aqE"/>
                                        <constraint firstItem="pWq-gS-Ihg" firstAttribute="leading" secondItem="gYQ-4y-vXX" secondAttribute="leading" constant="8" id="ldQ-hT-0oq"/>
                                        <constraint firstItem="hga-1o-6yD" firstAttribute="top" secondItem="pWq-gS-Ihg" secondAttribute="bottom" constant="2" id="lfF-fB-bRr"/>
                                        <constraint firstItem="xS2-qi-v0Z" firstAttribute="top" secondItem="gYQ-4y-vXX" secondAttribute="top" constant="8" id="mbm-eC-UBy"/>
                                        <constraint firstItem="yZg-iu-3LN" firstAttribute="top" secondItem="TjO-Ac-bz3" secondAttribute="bottom" constant="8" id="ok1-a1-gdE"/>
                                        <constraint firstAttribute="trailing" secondItem="xS2-qi-v0Z" secondAttribute="trailing" constant="8" id="tRX-R5-JV0"/>
                                        <constraint firstAttribute="trailing" secondItem="hga-1o-6yD" secondAttribute="trailing" id="zWn-i5-k2m"/>
                                        <constraint firstAttribute="trailing" secondItem="TjO-Ac-bz3" secondAttribute="trailing" id="zw6-n6-hWS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="GyG-SJ-lmd" customClass="SpotReviewTableViewCell" customModule="Snacktacular1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424.66666603088379" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyG-SJ-lmd" id="Nwh-Y6-wY6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-Fl-60p">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-z8-QrU">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Sk7-D0-woA"/>
                                                                <constraint firstAttribute="width" constant="15" id="XYY-Yv-ZdR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-Xx-lYp">
                                                            <rect key="frame" x="16" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="TFv-KY-tHR"/>
                                                                <constraint firstAttribute="width" constant="15" id="jjz-tm-KWx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j61-TY-15T">
                                                            <rect key="frame" x="32" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="UYq-g4-VXG"/>
                                                                <constraint firstAttribute="height" constant="15" id="ijd-3s-x5I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-MP-7oL">
                                                            <rect key="frame" x="48" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="tQW-MB-oro"/>
                                                                <constraint firstAttribute="width" constant="15" id="w4c-kK-rjO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-MU-dsK">
                                                            <rect key="frame" x="64" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="a35-jS-TIl"/>
                                                                <constraint firstAttribute="width" constant="15" id="qZB-Tr-mI2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="gPM-1T-Qpf"/>
                                                        <constraint firstAttribute="height" constant="15" id="zTV-4e-nX3"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-CE-deJ">
                                                    <rect key="frame" x="95" y="3" width="287" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="biQ-Re-MSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty and Convenient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-yG-JGf">
                                                    <rect key="frame" x="8" y="25" width="374" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="bJy-1B-2wL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9u2-yG-JGf" firstAttribute="top" secondItem="UD7-Fl-60p" secondAttribute="bottom" constant="4" id="H0D-aK-luv"/>
                                                <constraint firstItem="UD7-Fl-60p" firstAttribute="leading" secondItem="Nwh-Y6-wY6" secondAttribute="leading" constant="8" id="Uzu-T9-Pse"/>
                                                <constraint firstItem="Wjy-CE-deJ" firstAttribute="top" secondItem="Nwh-Y6-wY6" secondAttribute="top" constant="3" id="VTY-US-vNC"/>
                                                <constraint firstItem="Wjy-CE-deJ" firstAttribute="leading" secondItem="UD7-Fl-60p" secondAttribute="trailing" constant="8" id="iQZ-pE-jAi"/>
                                                <constraint firstAttribute="trailing" secondItem="9u2-yG-JGf" secondAttribute="trailing" constant="8" id="oPL-sl-EW5"/>
                                                <constraint firstAttribute="trailing" secondItem="Wjy-CE-deJ" secondAttribute="trailing" constant="8" id="qAQ-jb-CZk"/>
                                                <constraint firstItem="UD7-Fl-60p" firstAttribute="top" secondItem="Nwh-Y6-wY6" secondAttribute="top" constant="6" id="v7c-0r-Bit"/>
                                                <constraint firstItem="9u2-yG-JGf" firstAttribute="leading" secondItem="Nwh-Y6-wY6" secondAttribute="leading" constant="8" id="vej-Hr-4or"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="9u2-yG-JGf" id="Haf-Dk-Dma"/>
                                            <outlet property="reviewTitleLabel" destination="Wjy-CE-deJ" id="rWB-uq-ya9"/>
                                            <outletCollection property="starImageCollection" destination="i3A-z8-QrU" collectionClass="NSMutableArray" id="nwN-f6-ZPq"/>
                                            <outletCollection property="starImageCollection" destination="XwX-Xx-lYp" collectionClass="NSMutableArray" id="aJj-Sk-jQy"/>
                                            <outletCollection property="starImageCollection" destination="j61-TY-15T" collectionClass="NSMutableArray" id="rGH-Xr-FLz"/>
                                            <outletCollection property="starImageCollection" destination="1KK-MP-7oL" collectionClass="NSMutableArray" id="v1K-d4-5Mh"/>
                                            <outletCollection property="starImageCollection" destination="bz5-MU-dsK" collectionClass="NSMutableArray" id="x6t-4b-nC4"/>
                                            <segue destination="iAh-gh-Ef7" kind="show" identifier="ShowReview" id="lzb-eR-VwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t44-ex-8gE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t44-ex-8gE" firstAttribute="trailing" secondItem="Yck-MN-1Zo" secondAttribute="trailing" id="Hha-2J-nw5"/>
                            <constraint firstItem="t44-ex-8gE" firstAttribute="bottom" secondItem="Yck-MN-1Zo" secondAttribute="bottom" id="ZuV-Aq-iKC"/>
                            <constraint firstItem="Yck-MN-1Zo" firstAttribute="top" secondItem="t44-ex-8gE" secondAttribute="top" id="djE-6O-q1U"/>
                            <constraint firstItem="Yck-MN-1Zo" firstAttribute="leading" secondItem="t44-ex-8gE" secondAttribute="leading" id="m7v-TX-F0P"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dRw-gk-BxM"/>
                        <barButtonItem title="Lookup Place" id="aSV-gh-cjg">
                            <connections>
                                <action selector="locationButtonPressed:" destination="7Sn-wx-hyo" id="kZ3-Tc-pIM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dSY-EX-Axu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oa5-YW-zAP">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="7Sn-wx-hyo" id="Cx6-cm-exy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="klV-OG-Px9">
                            <connections>
                                <action selector="saveButtonPressed:" destination="7Sn-wx-hyo" id="FGR-OY-kyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="pWq-gS-Ihg" id="wdq-MU-gSf"/>
                        <outlet property="mapView" destination="hga-1o-6yD" id="2bq-RY-lG6"/>
                        <outlet property="nameTextField" destination="xS2-qi-v0Z" id="Tnt-CK-Laj"/>
                        <outlet property="ratingLabel" destination="JkD-mk-g6r" id="Id0-5A-21Y"/>
                        <outlet property="tableView" destination="Yck-MN-1Zo" id="GjC-xJ-QOt"/>
                        <segue destination="fzW-B5-3yJ" kind="presentation" identifier="AddReview" modalPresentationStyle="fullScreen" id="Aeg-rx-bhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1N-Vj-lrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="-13.392857142857142"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="cm8-Xm-CGN">
            <objects>
                <tableViewController id="iAh-gh-Ef7" customClass="ReviewTableViewController" customModule="Snacktacular1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hL0-Xz-vnx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pjJ-KI-3K1">
                            <rect key="frame" x="0.0" y="849.99999618530273" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="Jsk-ds-zVP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="MqV-OB-AXA">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqV-OB-AXA" id="dBs-lK-Dad">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-da-8W2">
                                                    <rect key="frame" x="8" y="4" width="374" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="bhu-2f-ozL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1313 mockingbird lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-nz-Dtm">
                                                    <rect key="frame" x="8" y="35" width="374" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4vA-8C-gdZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KjR-nz-Dtm" secondAttribute="trailing" constant="8" id="6lW-dG-uWa"/>
                                                <constraint firstAttribute="trailing" secondItem="Bap-da-8W2" secondAttribute="trailing" constant="8" id="ALD-C6-3BR"/>
                                                <constraint firstItem="KjR-nz-Dtm" firstAttribute="leading" secondItem="dBs-lK-Dad" secondAttribute="leading" constant="8" id="Mnw-b6-zxb"/>
                                                <constraint firstItem="KjR-nz-Dtm" firstAttribute="top" secondItem="dBs-lK-Dad" secondAttribute="top" constant="35" id="ZzX-h4-r6T"/>
                                                <constraint firstItem="Bap-da-8W2" firstAttribute="leading" secondItem="dBs-lK-Dad" secondAttribute="leading" constant="8" id="fT4-p6-Kmt"/>
                                                <constraint firstItem="Bap-da-8W2" firstAttribute="top" secondItem="dBs-lK-Dad" secondAttribute="top" constant="4" id="q1Z-ja-mgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="FOP-bw-Wlp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="1S3-Hd-9gc">
                                        <rect key="frame" x="0.0" y="173.99999809265137" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1S3-Hd-9gc" id="ldW-tz-Nz2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-RS-zbJ">
                                                    <rect key="frame" x="20" y="11" width="350" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Qr5-XS-xH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-rI-1aN">
                                                    <rect key="frame" x="89" y="38" width="212" height="44"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="NGe-QB-sRQ"/>
                                                        <constraint firstAttribute="height" constant="44" id="O3Y-zD-wwG"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-m1-uP0">
                                                    <rect key="frame" x="91" y="40" width="208" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-53-vre">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Txp-Mp-Rqg"/>
                                                                <constraint firstAttribute="width" constant="40" id="bwD-B4-erY"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="iAh-gh-Ef7" eventType="touchUpInside" id="r0M-NG-gIb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-Ky-duh">
                                                            <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Hw6-16-bVB"/>
                                                                <constraint firstAttribute="height" constant="40" id="Kgu-Cw-PuZ"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="iAh-gh-Ef7" eventType="touchUpInside" id="d9X-uN-Nkp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-PD-rcr">
                                                            <rect key="frame" x="84" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Exd-A5-UDF"/>
                                                                <constraint firstAttribute="width" constant="40" id="ae7-6O-lEy"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="iAh-gh-Ef7" eventType="touchUpInside" id="aEg-C4-CWU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x94-l4-gGi">
                                                            <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="GSp-wS-lQd"/>
                                                                <constraint firstAttribute="height" constant="40" id="WRL-v4-jZF"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="iAh-gh-Ef7" eventType="touchUpInside" id="S8a-FB-5JP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52f-Mj-GfR">
                                                            <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="aum-g7-8aO"/>
                                                                <constraint firstAttribute="width" constant="40" id="poD-Db-LHa"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="iAh-gh-Ef7" eventType="touchUpInside" id="OJn-xi-xKT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="U3Q-xX-fqt"/>
                                                        <constraint firstAttribute="height" constant="40" id="wys-if-NOs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cX8-m1-uP0" firstAttribute="top" secondItem="ZSj-RS-zbJ" secondAttribute="bottom" constant="5" id="1yc-hN-Bkf"/>
                                                <constraint firstItem="SGZ-rI-1aN" firstAttribute="top" secondItem="ZSj-RS-zbJ" secondAttribute="bottom" constant="3" id="GRt-Af-nil"/>
                                                <constraint firstItem="ZSj-RS-zbJ" firstAttribute="leading" secondItem="ldW-tz-Nz2" secondAttribute="leadingMargin" id="UEm-SZ-YmG"/>
                                                <constraint firstItem="SGZ-rI-1aN" firstAttribute="centerX" secondItem="ldW-tz-Nz2" secondAttribute="centerX" id="YLq-bj-7bM"/>
                                                <constraint firstItem="cX8-m1-uP0" firstAttribute="centerX" secondItem="ldW-tz-Nz2" secondAttribute="centerX" id="duT-HV-Fr5"/>
                                                <constraint firstItem="ZSj-RS-zbJ" firstAttribute="trailing" secondItem="ldW-tz-Nz2" secondAttribute="trailingMargin" id="uU9-8p-IRv"/>
                                                <constraint firstItem="ZSj-RS-zbJ" firstAttribute="top" secondItem="ldW-tz-Nz2" secondAttribute="topMargin" id="wXP-Hv-fQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="bmd-ch-Gwu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hHk-wT-91a">
                                        <rect key="frame" x="0.0" y="327.33333015441895" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHk-wT-91a" id="hb8-1H-oYz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-Pg-kdR">
                                                    <rect key="frame" x="8" y="10" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="eXF-Ab-loL"/>
                                                        <constraint firstAttribute="height" constant="24" id="k2j-BX-WMS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Review" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-Tx-CRR">
                                                    <rect key="frame" x="98" y="5" width="284" height="34"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="JkL-Gl-qVT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="reviewTitleChange:" destination="iAh-gh-Ef7" eventType="editingChanged" id="tMg-5l-yEW"/>
                                                        <action selector="reviewTitleDonePressed:" destination="iAh-gh-Ef7" eventType="primaryActionTriggered" id="xUH-4J-Qft"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ge2-Tx-CRR" firstAttribute="top" secondItem="hb8-1H-oYz" secondAttribute="top" constant="5" id="7mS-5f-8a8"/>
                                                <constraint firstAttribute="trailing" secondItem="ge2-Tx-CRR" secondAttribute="trailing" constant="8" id="CTL-Ba-ZxB"/>
                                                <constraint firstItem="F0d-Pg-kdR" firstAttribute="top" secondItem="hb8-1H-oYz" secondAttribute="top" constant="10" id="J2a-gX-0dJ"/>
                                                <constraint firstItem="F0d-Pg-kdR" firstAttribute="leading" secondItem="hb8-1H-oYz" secondAttribute="leading" constant="8" id="Q7g-eH-qon"/>
                                                <constraint firstItem="ge2-Tx-CRR" firstAttribute="leading" secondItem="F0d-Pg-kdR" secondAttribute="trailing" constant="8" id="V2Q-u1-WG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="cZn-lf-AoK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="cWb-jP-Uvj">
                                        <rect key="frame" x="0.0" y="438.33333015441895" width="390" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWb-jP-Uvj" id="bej-NQ-UaC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-0i-QH1">
                                                    <rect key="frame" x="28" y="23" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bZQ-ov-Pt7"/>
                                                        <constraint firstAttribute="width" constant="51" id="m8r-zc-jke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted Dec. 31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-iz-lde">
                                                    <rect key="frame" x="203" y="23" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="boT-bX-6WB"/>
                                                        <constraint firstAttribute="width" constant="175" id="mfg-vT-Cpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The review will go here. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-YK-3wz">
                                                    <rect key="frame" x="28" y="50" width="334" height="220"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dGd-YK-3wz" secondAttribute="bottom" constant="8" id="6uT-0e-XbF"/>
                                                <constraint firstItem="9fX-iz-lde" firstAttribute="top" secondItem="bej-NQ-UaC" secondAttribute="topMargin" constant="12" id="W7L-B0-L7R"/>
                                                <constraint firstItem="CXs-0i-QH1" firstAttribute="leading" secondItem="bej-NQ-UaC" secondAttribute="leadingMargin" constant="8" id="caU-M8-czh"/>
                                                <constraint firstItem="dGd-YK-3wz" firstAttribute="leading" secondItem="bej-NQ-UaC" secondAttribute="leadingMargin" constant="8" id="dOx-NV-fuI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dGd-YK-3wz" secondAttribute="trailing" constant="8" id="f9R-8H-t9t"/>
                                                <constraint firstItem="CXs-0i-QH1" firstAttribute="top" secondItem="bej-NQ-UaC" secondAttribute="topMargin" constant="12" id="rKw-Rz-b28"/>
                                                <constraint firstItem="9fX-iz-lde" firstAttribute="trailing" secondItem="bej-NQ-UaC" secondAttribute="trailingMargin" constant="8" id="tUI-e2-acl"/>
                                                <constraint firstItem="dGd-YK-3wz" firstAttribute="top" secondItem="CXs-0i-QH1" secondAttribute="bottom" constant="3" id="vc2-xH-KVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="jvR-cY-hxk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1AO-hm-3Lc">
                                        <rect key="frame" x="0.0" y="783.66666221618652" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1AO-hm-3Lc" id="F1q-ao-aNR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-CL-qTI">
                                                    <rect key="frame" x="100" y="8" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="O9q-Zv-rqT"/>
                                                        <constraint firstAttribute="height" constant="30" id="scD-fF-Sou"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete Review"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="iAh-gh-Ef7" eventType="touchUpInside" id="wpd-gH-DfB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8M-CL-qTI" firstAttribute="centerX" secondItem="F1q-ao-aNR" secondAttribute="centerX" id="ScR-8Q-Bab"/>
                                                <constraint firstItem="H8M-CL-qTI" firstAttribute="top" secondItem="F1q-ao-aNR" secondAttribute="top" constant="8" id="j2J-Oz-jYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iAh-gh-Ef7" id="sOf-Yt-FZX"/>
                            <outlet property="delegate" destination="iAh-gh-Ef7" id="kmn-9S-WIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="UvH-Xt-X0K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7LG-jS-hUT">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="iAh-gh-Ef7" id="j9O-wD-WY9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="IDQ-KE-SK5">
                            <connections>
                                <action selector="saveButtonPressed:" destination="iAh-gh-Ef7" id="N8B-kD-gfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="KjR-nz-Dtm" id="d95-Bu-0wl"/>
                        <outlet property="buttonBackgroundView" destination="SGZ-rI-1aN" id="JsV-xj-1bm"/>
                        <outlet property="cancelBarButton" destination="7LG-jS-hUT" id="zM1-uM-svh"/>
                        <outlet property="deleteButton" destination="H8M-CL-qTI" id="Gth-Gb-iZN"/>
                        <outlet property="nameLabel" destination="Bap-da-8W2" id="uae-lx-tQq"/>
                        <outlet property="postedByLabel" destination="ZSj-RS-zbJ" id="XoM-tH-KJu"/>
                        <outlet property="reveiwTitleField" destination="ge2-Tx-CRR" id="poO-dx-KRJ"/>
                        <outlet property="reviewDateLabel" destination="9fX-iz-lde" id="CVQ-GH-THI"/>
                        <outlet property="reviewTextView" destination="dGd-YK-3wz" id="94k-a1-qgb"/>
                        <outlet property="saveBarButton" destination="IDQ-KE-SK5" id="i1u-zn-Vtf"/>
                        <outletCollection property="starButtonCollection" destination="RyD-53-vre" collectionClass="NSMutableArray" id="uVL-Em-boe"/>
                        <outletCollection property="starButtonCollection" destination="SUh-Ky-duh" collectionClass="NSMutableArray" id="XKK-eO-nAC"/>
                        <outletCollection property="starButtonCollection" destination="ndR-PD-rcr" collectionClass="NSMutableArray" id="ELX-z0-K8S"/>
                        <outletCollection property="starButtonCollection" destination="x94-l4-gGi" collectionClass="NSMutableArray" id="aAe-8E-Dte"/>
                        <outletCollection property="starButtonCollection" destination="52f-Mj-GfR" collectionClass="NSMutableArray" id="abl-YO-khL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dN-ND-osG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5553.8461538461534" y="-16.350710900473931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7OQ-1e-i7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="q2H-uc-amD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRL-zv-kdQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qb4-OE-GLq">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Pr-X1-E0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21I-R3-O2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0Y-bS-yNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hUZ-3D-GQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyV-IS-LCY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NZn-5A-Lvn">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="7Sn-wx-hyo" kind="relationship" relationship="rootViewController" id="Kju-di-db4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gD-PF-ZGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yk-ht-kyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzW-B5-3yJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Tm-aW-Vou">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAh-gh-Ef7" kind="relationship" relationship="rootViewController" id="Oxa-an-EX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xw-1O-c5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629" y="-612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lzb-eR-VwN"/>
        <segue reference="ZHg-Hj-AxC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.94901960784313721" green="0.4392156862745098" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UI Element Background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
